# MBG-Mobile

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/why/mbgdapur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/why/mbgdapur/: AIVerificationActivity.kt  CookingProgressActivity.kt  CourierHandoverActivity.kt  DashboardActivity.kt  DriverCollectionActivity.kt  DriverDashboardActivity.kt  DriverDeliverySuccessActivity.kt  DriverEndShiftActivity.kt  DriverHelpActivity.kt  DriverHistoryActivity.kt  DriverHistoryDetailActivity.kt  DriverLoginActivity.kt  DriverManifestActivity.kt  DriverNavigationActivity.kt  DriverProfileActivity.kt  DriverProofOfDeliveryActivity.kt  HelpActivity.kt  (+40 more)
app/src/main/res/color/: cat_card_bg_selector.xml  cat_card_icon_selector.xml  cat_card_text_selector.xml  chip_background_selector.xml  chip_background_selector_school.xml  chip_text_color_selector.xml  chip_text_selector_school.xml  nav_item_color.xml  nav_text_selector.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_circle_accent.xml  bg_circle_light.xml  bg_dashed_manifest.xml  bg_gradient.xml  bg_gradient_top_shadow.xml  bg_icon_wrapper.xml  bg_rounded_top_white.xml  bg_status_completed.xml  bg_status_pill.xml  btn_gradient.xml  ic_launcher_foreground.xml  indicator_active.xml  indicator_inactive.xml  nav_account_selector.xml  nav_help_selector.xml  nav_history_selector.xml  nav_home_selector.xml  nav_menu_selector.xml  nav_scan_selector.xml  tab_indicator_dot.xml  tab_unselected.xml
app/src/main/res/layout/: activity_ai_verification.xml  activity_cooking_progress.xml  activity_courier_handover.xml  activity_dashboard.xml  activity_final_report.xml  activity_food_safety.xml  activity_help.xml  activity_history.xml  activity_history_detail.xml  activity_login.xml  activity_main.xml  activity_morning_prep.xml  activity_order_detail.xml  activity_register.xml  activity_register_driver.xml  activity_register_school.xml  activity_register_vendor.xml  activity_report_issue.xml  activity_sanitation.xml  activity_schedule.xml  activity_schedule_list.xml  activity_school_ai_check.xml  activity_school_allergy.xml  activity_school_anomali_report.xml  activity_school_courier_tracking.xml  activity_school_dashboard.xml  activity_school_history.xml  activity_school_history_detail.xml  activity_school_input_sisa.xml  activity_school_input_siswa.xml  activity_school_order_detail.xml  activity_school_profile.xml  activity_school_qr.xml  activity_school_rating.xml  activity_school_schedule_list.xml  activity_splash.xml  activity_vendor_reports.xml  activity_vendor_wadah_scan.xml  dialog_ai_scan.xml  dialog_confirm_delivery.xml  (+41 more)
app/src/main/res/menu/: driver_bottom_menu.xml  vendor_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/xml/: AndroidManifest.xml
app/src/res/layout/: activity_school_profile.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
