<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SplashActivity">

    <!-- Menggunakan match_parent dengan margin dan adjustViewBounds agar logo lebar tetap proporsional -->
    <ImageView
        android:id="@+id/ivSplashLogo"
        android:layout_width="256dp"
        android:layout_height="97dp"
        android:layout_marginHorizontal="48dp"
        android:adjustViewBounds="true"
        android:src="@drawable/logo_mbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.451" />

</androidx.constraintlayout.widget.ConstraintLayout>
