<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="2dp"
    app:strokeWidth="1dp"
    app:strokeColor="#F1F5F9"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivRouteStatus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_icon_wrapper"
            android:backgroundTint="#F0FDF4"
            android:padding="10dp"
            android:src="@android:drawable/ic_dialog_map"
            app:tint="#16A34A" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSchoolNameRoute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Sekolah"
                android:fontFamily="sans-serif-black"
                android:textColor="#1E293B"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tvRouteDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 Boks • Status: MENUNGGU"
                android:textColor="#64748B"
                android:textSize="11sp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@android:drawable/ic_media_play"
            app:tint="#CBD5E1" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
